<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","border_type":"solid","border_width":"0px,0px,3px,0px","border_color":"#000000ff","content_pos":"center","pagelayer-id":"yrm6303"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"50","col_width":"30","col_width_mobile":"70","pagelayer-id":"p7x6270"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Host","site_title_state":"normal","text-align":"left","site_title_style":",40,,,,,Solid,,Uppercase,,","title_color":"","site_title_style_mobile":",40,,,,,Solid,,,,","pagelayer-id":"la17639"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"50","col_width":"70","col_width_mobile":"30","pagelayer-id":"kr24539"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3262","align":"center","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00fb21ff","menu_bg_color_active":"","horizontal_padding":"25","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ffffffff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_color":"","menu_color_hover":"","menu_color_active":"","menu_typo":",,,,,,Solid,,,,","menu_pointer_height":"NaN","ele_padding":"0px,0px,0px,0px","menu_toggle_align_tablet":"right","menu_toggle_color":"#00fb21ff","menu_toggle_size_tablet":"25","menu_toggle_padding_tablet":"10","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"10","menu_width_mobile":"70","menu_width_tablet":"50","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","submenu_align":"left","pagelayer-id":"cxw9384"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_transperancy":"0.3","overlay_color":"#111111ff","pagelayer-id":"0e48774"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"zd93452"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",60,,,,,Solid,,,,","align":"center","pagelayer-id":"nhj3842"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"center","separator":"\/","separator_color":"#ffffffff","ele_padding":"20px,0px,0px,0px","breadcrumb_color":"#ffffffff","typo":",20,,,,,Solid,,,,","prefix_color":"","prefix_typo":",,,,,,Solid,,,,","cur_color":"#00fb21ff","pagelayer-id":"vzf2861"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->