<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-header1.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","pagelayer-id":"epc1944"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"4l42430"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3262","align":"center","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00fb21ff","menu_bg_color_active":"","horizontal_padding":"25","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#ffffffff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","drop_breakpoint":"tablet","menu_color":"","menu_color_hover":"","menu_color_active":"","menu_typo":",,,,,,Solid,,,,","menu_pointer_height":"NaN","ele_padding":"20px,0px,0px,0px","menu_toggle_align_tablet":"right","menu_toggle_color":"#00fb21ff","menu_toggle_size_tablet":"25","menu_toggle_padding_tablet":"10","menu_toggle_align_mobile":"right","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"10","menu_width_mobile":"70","menu_width_tablet":"50","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","submenu_align":"left","menu_colors":"hover","horizontal_padding_tablet":"10","vertical_padding_tablet":"10","align_tablet":"center","menu_posx_tablet":"0","dropdown_align_tablet":"center","menu_posy_tablet":"10","pagelayer-id":"4cr5322"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_padding":"100px,0px,0px,0px","heading_typo_tablet":",,,,,,Solid,,,,","ele_padding_mobile":"50px,0px,0px,0px","text":"\u003ch2\u003eIt's Pure and Perfect\u003c\/h2\u003e","pagelayer-id":"2nz4625"} --><h2>It's Pure and Perfect</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_anim_heading {"type":"rotating","align":"left","typo":",,,,,,Solid,,,,","color_type":"color","effects":"stroke","color":"#000000ff","blob_1":"#ff1493","blob_2":"#ff4500","blob_3":"#00ff00","blob_4":"#ff0000","blob_5":"#ffff00","blob_6":"#00ffff","blob_7":"#ff8c00","stroke":"5","stroke_color":"","shadow_color":"2,2,,#999999","ele_padding":"0px,0px,0px,0px","animations":"pagelayer-aheading-clip","rotate_text":"Dedicated Services., Hosting Solutions., Fully Dedicated., Large Performance., Dedicated Servers.","rotate_color":"#000000ff","typo_tablet":",,,700,,,Solid,,,,","ele_padding_mobile":"0px,0px,0px,0px","typo_mobile":",,,,,,Solid,,,,","text":"With","pagelayer-id":"y7u7904"} -->With<!-- /sp:pagelayer/pl_anim_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"left","heading_typo":",,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch4\u003eJust a click away!\u003c\/h4\u003e","pagelayer-id":"1xm6577"} --><h4>Just a click away!</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"10","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#00fb21ff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","ele_padding":"30px,0px,0px,0px","icon_size":"25","side_spacing":"10","list_typo":",,,,,,Solid,,,,","list_color":"#000000ff","list_typo_tablet":",22,,,,,Solid,,,,","icon_size_tablet":"16","spacing_tablet":"NaN","side_spacing_tablet":"5","item_indent_tablet":"5","ele_css":"@media (min-width: 600px){\n{{element}} ul{\ndisplay:flex;\n}\n}","ele_padding_mobile":"10px,0px,0px,0px","list_typo_mobile":",20,,,,,Solid,,,,","icon_size_mobile":"16","side_spacing_mobile":"0","spacing_mobile":"10","item_indent_mobile":"NaN","ele_margin_mobile":"0px,0px,0px,-10px","pagelayer-id":"oqt4477"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-dot-circle","item_url":"#","item":"Order","pagelayer-id":"zc51086"} -->Order<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-dot-circle","item_url":"#","item":"Accept","pagelayer-id":"v6w2210"} -->Accept<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-dot-circle","item_url":"#","item":"Host","pagelayer-id":"dte3386"} -->Host<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plan","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_padding":"30px,0px,150px,0px","link":"#","btn_typo":",,,,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","anim_type":"slide","btn_bg_color":"","btn_color":"#000000ff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","ele_css":"{{element}} .pagelayer-btn-anim-left:after{\nborder-radius: 2px;\n}","ele_padding_tablet":"30px,0px,100px,0px","ele_padding_mobile":"20px,0px,100px,0px","btn_custom_size":"35","btn_custom_size_mobile":"20","btn_custom_size_tablet":"30","pagelayer-id":"caq9559"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->