<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#d7d7d762","ele_padding":"70px,0px,70px,0px","pagelayer-id":"ikz8165"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"yxj9163"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_tablet":"center","heading_typo_mobile":",26,,,,,Solid,,,,","align_mobile":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eHost Welcomes you all!\u003c\/h2\u003e","pagelayer-id":"7ok9195"} --><h2>Host Welcomes you all!</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-braille","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"About Us","heading_alignment":"left","service_title_spacing":"0,0,0,10","heading_state":"normal","service_heading_color":"#00fb21ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_spacing":"0,0,0,0","ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"10px,0px,0px,20px","service_text":"\n","pagelayer-id":"hsz5867"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_text {"ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"20px,20px,0px,20px","text":"\u003cp style=\u0022text-align: justify; \u0022\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","pagelayer-id":"or33368"} --><p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","anim_type":"slide","btn_bg_color":"#000000ff","btn_color":"#ffffff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-btn-holder{\nborder-radius: 10px;\n}\n\n{{element}} .pagelayer-btn-anim-slide:after{\nborder-radius: 10px;\n}","ele_align":"0%","ele_height":"auto","ele_custom_width":"156px","ele_padding":"20px,0px,0px,0px","align_tablet":"center","align_mobile":"center","animation":"","animation_delay":"600","pagelayer-id":"07v4761"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"nbg8518"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/server.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"rmz5641"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"","ele_bg_color":"#d7d7d762","pagelayer-id":"gyl2375"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"hxu9116"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eWhat we offer?\u003c\/h2\u003e","pagelayer-id":"d6f4123"} --><h2>What we offer?</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"hbf3955"} --><p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","pagelayer-id":"3nm2510"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"40","col":"4","ele_padding_tablet":"0px,30px,0px,0px","pagelayer-id":"k7j7331"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-power-off","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Feed \u0026 High Security","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","service_text_alignment_tablet":"right","heading_alignment_tablet":"right","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"tos1871"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-desktop","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Worldwide Security","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"1xv5020"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-shield-alt","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email Connection Security","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"uje3357"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-line","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Mobile Optimized","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"3i26889"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"20","col":"4","pagelayer-id":"3fn6793"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home2.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","custom_size":"100x100","max-width_tablet":"30","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"a5f101"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"40","col":"4","ele_padding_tablet":"0px,0px,0px,30px","pagelayer-id":"si05737"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-bullseye","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Password Security","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"fze6843"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Documentation Server","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"gy06755"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-life-ring","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24 Daily Backup","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"5e97897"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-lock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Installation Services","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"uqf2042"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#d7d7d762","pagelayer-id":"ugo8246"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"ba02097"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eWhy choose Hosting?\u003c\/h2\u003e","pagelayer-id":"ldz6555"} --><h2>Why choose Hosting?</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"ct03775"} --><p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","pagelayer-id":"yxv1065"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"pby37"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tools","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Customizing","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","border_shadow_hover":",,,,0,","ele_hover_anim":"float","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"a802831"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"9e29527"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cloud-meatball","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Backup Facility","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"0ir6293"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"w287237"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Unlimited Email","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"nqo9191"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"myy6672"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Domain Hosting","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"fb07396"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"sgv4476"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-search","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Data Analysis","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"bzv9527"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"dbn8431"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tachometer-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Speed Server","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"mym8936"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"73m6716"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-exchange-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Domain Transfer","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"wcg8102"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"bg93054"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24\/7 Support","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"3ep2836"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_padding":"70px,0px,40px,0px","pagelayer-id":"yn87580"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"7","pagelayer-id":"sox3644"} -->
<!-- sp:pagelayer/pl_tabs {"tabs_holder_bg_color":"#f1f1f1ff","tabs_border_type":"solid","tabs_holder_align":"center","tabs_color":"#444","tabs_bg_color":"#f1f1f1","tabs_active_color":"#fff","tabs_active_bg_color":"#000000ff","tabs_icon_align":"left","tabs_icon_spacing":"10","tabs_content_color":"#000000","tabs_content_bg_color":"#f1f1f1ff","tab_padding":"15","tabs_border_color":"#000000ff","tabs_holder_border_width":"1,1,1,1","tabs_holder_border_radius":"0,0,0,0","tabs_content_border_width":"0,1,1,1","pagelayer-id":"zy47352"} -->
<!-- sp:pagelayer/pl_tab {"title":"Next Gen VPS","default_active":"true","pagelayer-id":"8mi6526"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"jji6190"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"rrm8563"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eNext Generation VPS\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"ldq7429"} --><h5>Next Generation VPS</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"aie5373"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"sa21682"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"exa2994"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"sxk7935"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"zkq866"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"ylx6066"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"g3b1999"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$82.26\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"sox8758"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$82.26/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Performance","pagelayer-id":"gnv5415"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"zwi324"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"thj2104"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003ePerformance of VPS Hosting\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"h8n8261"} --><h5>Performance of VPS Hosting</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"6f49778"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"aoi6174"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"bvh3598"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"zwz3411"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"ra23471"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"cdy4075"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","align_mobile":"center","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"cc73122"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$61.68\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"rra4890"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$61.68/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Effectiveness","pagelayer-id":"ekg4682"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"2ho8177"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"exv8513"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eMore Effective VPS hosting\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"c8n4675"} --><h5>More Effective VPS hosting</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"5yu577"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"2ld6875"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"fkl5759"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"snf9443"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"otz2698"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"r874345"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","align_mobile":"center","ele_custom_width_mobile":"100%","align_tablet":"left","ele_custom_width_tablet":"100%","pagelayer-id":"omf7033"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$72.23\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"teg1346"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$72.23/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Maintenance","pagelayer-id":"ni93246"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"trs587"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"zrk9136"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eVPS Hosting Maintenance\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"lwd7630"} --><h5>VPS Hosting Maintenance</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"zg87126"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"7uh2199"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"uyp6328"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"ul61790"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"nk76109"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"ipn433"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"lxm586"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$25.99\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","align_mobile":"center","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"pja8454"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$25.99/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- /sp:pagelayer/pl_tabs -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"5","content_pos":"center","pagelayer-id":"py71802"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"py39461"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->