<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"50d9251"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"4","ele_padding":"50px,50px,50px,50px","ele_bg_type":"color","ele_bg_color":"#d7d7d762","pagelayer-id":"gql9907"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Address","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,26,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_spacing":"0,0,10,0","font_family":"Raleway","font_size":"16","service_text":"206, James Street, New Balcony, 502360","pagelayer-id":"qdy6370"} -->206, James Street, New Balcony, 502360<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"4","ele_bg_type":"color","ele_bg_color":"#d7d7d762","ele_padding":"50px,50px,50px,50px","border_type":"solid","border_width":"0px,1px,0px,1px","border_color":"#CCC","border_width_tablet":"1px,0px,1px,0px","border_width_mobile":"1px,0px,1px,0px","pagelayer-id":"rds7400"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Call Us","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,26,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_spacing":"0,0,10,0","font_family":"Raleway","font_size":"16","service_text":"+(123) 123456789","pagelayer-id":"wfl2091"} -->+(123) 123456789<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"4","ele_bg_type":"color","ele_bg_color":"#d7d7d762","ele_padding":"50px,50px,50px,50px","pagelayer-id":"0be9270"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope-open-text","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#000000ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email Us","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,26,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_spacing":"0,0,10,0","font_family":"Raleway","font_size":"16","service_text":"sitepadteam@sitepad.com","pagelayer-id":"id65282"} -->sitepadteam@sitepad.com<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","pagelayer-id":"jnq4088"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"5","pagelayer-id":"g0d2361"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_mobile":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch4\u003eFind our location\u003c\/h4\u003e","color":"#000000ff","pagelayer-id":"c8n8452"} --><h4>Find our location</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"600","address":"New York, New York, USA","pagelayer-id":"h0h8618"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"7","pagelayer-id":"u9x8234"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_mobile":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch4\u003eInterested in Discussing?\u003c\/h4\u003e","color":"#000000ff","pagelayer-id":"c105619"} --><h4>Interested in Discussing?</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":",,10,","input_state":"normal","input_padding":"5,5","radio_padding":"10,10","field_hover_delay":"400","submit":"Send your Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"39523","ele_padding":"20px,0px,0px,0px","form_label_color":"#000000ff","form_placeholder_color":"#000000ff","input_height":"NaN","form_input_color":"#000000ff","field_border_type":"solid","field_border_color":"#000000ff","field_border_width":"1,1,1,1","contect_btn_align":"center","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_typo":"Raleway,16,,600,,,Solid,,,,","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_color_hover":"#000000ff","btn_border_type":"solid","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","animation":"","animation_delay":"600","label_typo":"Raleway,16,,600,,,Solid,,,,","placeholder_typo":"Raleway,16,,,,,Solid,,,,","input_typo":"Raleway,16,,,,,Solid,,,,","pagelayer-id":"sz65848"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"49","space_between":",,10,","required":"true","label_as_holder":"","field_display":"inline-block","placeholder":"Enter Name","field_width_mobile":"100","pagelayer-id":"4zg8474"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"49","space_between":"0,0,10,10","required":"true","label_as_holder":"","field_display":"inline-block","placeholder":"Enter Email","field_width_mobile":"100","space_between_tablet":"0,0,10,10","space_between_mobile":"0,0,10,0","pagelayer-id":"2jp5546"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"49","space_between":",,10,","required":"true","label_as_holder":"","field_display":"inline-block","placeholder":"Enter Subject","field_width_mobile":"100","pagelayer-id":"miw6542"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Phone","field_type":"tel","values":"One\nTwo","field_name":"Fieldname","field_width":"49","space_between":"0,0,10,10","required":"true","label_as_holder":"","field_display":"inline-block","placeholder":"Enter Phone","field_width_mobile":"100","space_between_tablet":"0,0,10,10","space_between_mobile":"0,0,10,0","pagelayer-id":"fvx3703"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"99","space_between":",,10,","required":"true","label_as_holder":"","field_display":"","textarea_rows":"4","placeholder":"Enter message","field_width_mobile":"100","pagelayer-id":"1ch9220"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->