<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#bcbcbcff","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","fixed_width":"626px","row_width":"1000px","border_radius":"0px,0px,0px,0px","animation":"","animation_delay":"600","content_pos":"center","pagelayer-id":"kyz9942"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","ele_bg_type":"","ele_bg_color":"#bcbcbcff","ele_padding":"50px,75px,50px,75px","col_width":"NaN","border_radius":"10px,10px,10px,10px","ele_margin":"-50px,0px,0px,0px","overlay_type":"gradient","overlay_gradient":"180,#bcbcbcff,10,#ffffffff,100,#888888ff,0","overlay_transperancy":"1","ele_css":"{{element}} .pagelayer-background-overlay{\nborder-radius: 10px;\n}","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#000000ff","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"09w5767"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":",,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","heading_typo_mobile":",26,,,,,Solid,,,,","align_mobile":"center","text":"\u003ch2\u003eGet your Perfect Domain here\u003c\/h2\u003e","align":"center","pagelayer-id":"w7u1205"} --><h2>Get your Perfect Domain here</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"bbn9438"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"9","pagelayer-id":"xkv5948"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":"0,0,0,0","input_state":"normal","input_padding":"20,20","radio_padding":"10,10","field_hover_delay":"400","submit":"Submit","type":"pagelayer-btn-default","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"1","con_post_id":"6844","ele_padding":"10px,0px,0px,0px","hide_btn":"true","placeholder_typo":",,,,,,Solid,,,,","input_typo":",,,,,,Solid,,,,","input_height":"1","field_border_type":"solid","field_border_color":"#000000ff","field_border_width":"1,1,1,1","field_border_radius":"10,10,10,10","ele_align":"0%","ele_height":"auto","ele_custom_width":"675px","label_typo":",,,,,,Solid,,,,","radio_spacing":"0,0,0,0","input_padding_mobile":"10,10","pagelayer-id":"afe2092"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter your Domain Name here...","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"85","space_between":"0,0,0,0","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"75","space_between_mobile":"0,0,0,0","pagelayer-id":"8ko5070"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"select","values":".com\n.in\n.org\n.net\n.me\n.us\n.info\n.biz\n.eu","field_name":"Fieldname","field_width":"15","space_between":"0,0,0,10","label_as_holder":"true","required":"true","field_display":"inline-block","field_width_mobile":"25","space_between_mobile":"0,0,0,0","pagelayer-id":"eik2513"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"3","pagelayer-id":"kpr4374"} -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plan","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_typo":",,,,,,Solid,,,,","anim_type":"slide","btn_bg_color":"#000000ff","btn_color":"#ffffff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-btn-holder{\nborder-radius: 10px;\n}\n\n{{element}} .pagelayer-btn-anim-slide:after{\nborder-radius: 10px;\n}","ele_align":"0%","ele_height":"auto","ele_custom_width":"175px","ele_padding":"10px,0px,0px,0px","align_tablet":"center","ele_align_tablet":"50%","ele_align_mobile":"50%","align_mobile":"center","pagelayer-id":"40l9454"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"","ele_bg_color":"#d7d7d762","pagelayer-id":"bkc6815"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"eq21852"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eWhat we offer?\u003c\/h2\u003e","pagelayer-id":"ij51449"} --><h2>What we offer?</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"bx85743"} --><p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","pagelayer-id":"lri8345"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"40","col":"4","ele_padding_tablet":"0px,30px,0px,0px","pagelayer-id":"ism4933"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-power-off","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Feed \u0026 High Security","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","service_text_alignment_tablet":"right","heading_alignment_tablet":"right","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"w1c6271"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-desktop","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Worldwide Security","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"40w9222"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-shield-alt","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Email Connection Security","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"kdv5444"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-line","service_alignment":"right","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Mobile Optimized","heading_alignment":"right","service_title_spacing":"0,20,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"right","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_padding":"0px,0px,0px,0px","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"rju7967"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"20","col":"4","pagelayer-id":"zfq6684"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home2.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","custom_size":"100x100","max-width_tablet":"30","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"5jn1607"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","content_pos":"center","col_width_tablet":"40","col":"4","ele_padding_tablet":"0px,0px,0px,30px","pagelayer-id":"ww65934"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-bullseye","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Password Security","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"d6n6890"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Documentation Server","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"mcp7690"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-life-ring","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24 Daily Backup","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"qoo8495"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-lock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"50","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Installation Services","heading_alignment":"left","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,20,,600,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,20,0,20","font_family":"Raleway","font_size":"16","ele_margin":"50px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"j4w8927"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#d7d7d762","pagelayer-id":"ba78383"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"3kw9191"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/domains.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"98j3116"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"uw34125"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_tablet":"center","heading_typo_mobile":",26,,,,,Solid,,,,","align_mobile":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eSpread the words out for free Domains.\u003c\/h2\u003e","pagelayer-id":"19n1999"} --><h2>Spread the words out for free Domains.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"20px,20px,0px,20px","text":"\u003cp style=\u0022text-align: justify; \u0022\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","pagelayer-id":"zkl7361"} --><p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Get Details","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","anim_type":"slide","btn_bg_color":"#000000ff","btn_color":"#ffffff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-btn-holder{\nborder-radius: 10px;\n}\n\n{{element}} .pagelayer-btn-anim-slide:after{\nborder-radius: 10px;\n}","ele_align":"0%","ele_height":"auto","ele_custom_width":"156px","ele_padding":"20px,0px,0px,0px","align_tablet":"center","align_mobile":"center","animation":"","animation_delay":"600","pagelayer-id":"mod3602"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"","ele_bg_color":"#d7d7d762","pagelayer-id":"9vi8845"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"cff4161"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_tablet":"center","heading_typo_mobile":",26,,,,,Solid,,,,","align_mobile":"center","animation":"","animation_delay":"600","text":"\u003ch2\u003eMove faster than anyone with your business.\u003c\/h2\u003e","pagelayer-id":"qs93672"} --><h2>Move faster than anyone with your business.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"20px,20px,0px,20px","text":"\u003cp style=\u0022text-align: justify; \u0022\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","pagelayer-id":"vy81069"} --><p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Get Details","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","anim_type":"slide","btn_bg_color":"#000000ff","btn_color":"#ffffff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-btn-holder{\nborder-radius: 10px;\n}\n\n{{element}} .pagelayer-btn-anim-slide:after{\nborder-radius: 10px;\n}","ele_align":"0%","ele_height":"auto","ele_custom_width":"156px","ele_padding":"20px,0px,0px,0px","align_tablet":"center","align_mobile":"center","animation":"","animation_delay":"600","pagelayer-id":"7hm9150"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"wce8250"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/business.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"o0n5519"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#d7d7d762","pagelayer-id":"wq42452"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"ywt5758"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/website.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"h7p3847"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"2c76538"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_tablet":"center","align_mobile":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eDrag and Drop Website Builder\u003c\/h2\u003e","pagelayer-id":"7zm6219"} --><h2>Drag and Drop Website Builder</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"20px,20px,0px,20px","text":"\u003cp style=\u0022text-align: justify; \u0022\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","pagelayer-id":"h8i2164"} --><p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Get Details","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","anim_type":"slide","btn_bg_color":"#000000ff","btn_color":"#ffffff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-btn-holder{\nborder-radius: 10px;\n}\n\n{{element}} .pagelayer-btn-anim-slide:after{\nborder-radius: 10px;\n}","ele_align":"0%","ele_height":"auto","ele_custom_width":"156px","ele_padding":"20px,0px,0px,0px","align_tablet":"center","align_mobile":"center","animation":"","animation_delay":"600","pagelayer-id":"y346075"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"","ele_bg_color":"#d7d7d762","pagelayer-id":"np13984"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"jqc9363"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"left","align_tablet":"center","align_mobile":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eInclude All Essential Installation Tools\u003c\/h2\u003e","pagelayer-id":"fib3929"} --><h2>Include All Essential Installation Tools</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"20px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"20px,20px,0px,20px","text":"\u003cp style=\u0022text-align: justify; \u0022\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e","pagelayer-id":"7i95864"} --><p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Get Details","align":"left","type":"pagelayer-btn-anim","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","anim_type":"slide","btn_bg_color":"#000000ff","btn_color":"#ffffff","direction":"pagelayer-btn-anim-left","btn_hover":"hover","btn_bg_color_hover":"#00fb21ff","btn_border_type":"solid","btn_border_color":"#000000ff","btn_border_width":"2,2,2,2","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-btn-holder{\nborder-radius: 10px;\n}\n\n{{element}} .pagelayer-btn-anim-slide:after{\nborder-radius: 10px;\n}","ele_align":"0%","ele_height":"auto","ele_custom_width":"156px","ele_padding":"20px,0px,0px,0px","align_tablet":"center","align_mobile":"center","animation":"","animation_delay":"600","pagelayer-id":"1717379"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"c0x3787"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/analysis.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"sc05355"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"70px,0px,50px,0px","ele_bg_attachment":"fixed","pagelayer-id":"i038266"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"50","col_width":"25","col_width_mobile":"100","pagelayer-id":"vl96365"} -->
<!-- sp:pagelayer/pl_icon {"icon":"far fa-clone","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":"400","pagelayer-id":"qu47833"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"500","counter_end_number":"1326","animation_duration":"2000","counter_align":"center","counter_text":"Projects Done","counter_text_color":"#ffffffff","counter_text_style":"Montserrat,20,,400,,,Solid,,,,","counter_number_color":"#ffffffff","counter_number_style":"Raleway,60,,600,,,Solid,1.5,,,","thousand_seperator":"true","thousand_seperator_type":",","ele_margin":"-30px,0px,0px,0px","counter_number_style_mobile":",40,,,,,Solid,,,,","pagelayer-id":"b8h5418"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"50","col_width":"25","col_width_mobile":"100","pagelayer-id":"job6625"} -->
<!-- sp:pagelayer/pl_icon {"icon":"far fa-heart","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":"400","pagelayer-id":"c034340"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"652","animation_duration":"2000","counter_align":"center","counter_text":"Happy Clients","counter_text_color":"#ffffffff","counter_text_style":"Montserrat,20,,400,,,Solid,,,,","counter_number_color":"#ffffffff","counter_number_style":"Raleway,60,,600,,,Solid,1.5,,,","thousand_seperator":"true","thousand_seperator_type":",","ele_margin":"-30px,0px,0px,0px","counter_number_style_mobile":",40,,,,,Solid,,,,","pagelayer-id":"geb7805"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"50","col_width":"25","col_width_mobile":"100","pagelayer-id":"eke5138"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-award","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":"400","pagelayer-id":"g108928"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"322","animation_duration":"2000","counter_align":"center","counter_text":"Awards Won","counter_text_color":"#ffffffff","counter_text_style":"Montserrat,20,,400,,,Solid,,,,","counter_number_color":"#ffffffff","counter_number_style":"Raleway,60,,600,,,Solid,1.5,,,","thousand_seperator":"true","thousand_seperator_type":",","ele_margin":"-30px,0px,0px,0px","counter_number_style_mobile":",40,,,,,Solid,,,,","pagelayer-id":"vfn2855"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width_tablet":"50","col_width":"25","col_width_mobile":"100","pagelayer-id":"lge6735"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-globe","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffffffff","icon_size":"pagelayer-icon-extra-large","icon_hover_delay":"400","pagelayer-id":"ch32610"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"523","animation_duration":"2000","counter_align":"center","counter_text":"Domain Registered","counter_text_color":"#ffffffff","counter_text_style":"Montserrat,20,,400,,,Solid,,,,","counter_number_color":"#ffffffff","counter_number_style":"Raleway,60,,600,,,Solid,1.5,,,","thousand_seperator":"true","thousand_seperator_type":",","ele_margin":"-30px,0px,0px,0px","counter_number_style_mobile":",40,,,,,Solid,,,,","pagelayer-id":"q9h7285"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"color","ele_bg_color":"#d7d7d762","pagelayer-id":"cqj5847"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"bbm9889"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eWhy choose Hosting?\u003c\/h2\u003e","pagelayer-id":"85n7636"} --><h2>Why choose Hosting?</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"jhi9223"} --><p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","pagelayer-id":"z5g5622"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"vw82956"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tools","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Customizing","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","border_shadow_hover":",,,,0,","ele_hover_anim":"float","service_text":"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.","pagelayer-id":"mh38938"} -->Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"sv04165"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cloud-meatball","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Backup Facility","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"nom8372"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"hrr6479"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Unlimited Email","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"fnl6248"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"91w2785"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Domain Hosting","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"8wt9791"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"v013255"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-search","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Data Analysis","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"bhy7687"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"d2n6579"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-tachometer-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Speed Server","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"8t94369"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"dj03390"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-exchange-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Domain Transfer","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"a5l1857"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col_width":"25","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"0t09328"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"framed","service_icon_padding":"10","service_icon_state":"normal","service_icon_color":"#00fb21ff","service_icon_font_size":"45","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24\/7 Support","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Montserrat,18,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_content_spacing":"0,0,0,0","font_family":"Raleway","font_size":"16","ele_padding":"20px,20px,20px,20px","border_type":"dashed","border_width":"1px,1px,1px,1px","border_color":"#ccccccff","border_radius":"10px,10px,10px,10px","animation":"","animation_delay":"600","ele_hover_anim":"float","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s.\u003c\/p\u003e","pagelayer-id":"4zr3594"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","pagelayer-id":"99u2640"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"gkt1477"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","align":"center","align_mobile":"center","heading_typo_mobile":",26,,,,,Solid,,,,","animation":"","animation_delay":"600","text":"\u003ch2\u003eChoose the best Plan\u003c\/h2\u003e","pagelayer-id":"4rp3008"} --><h2>Choose the best Plan</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","ele_padding":"10px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","pagelayer-id":"yti4119"} --><p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"20px,0px,0px,0px","pagelayer-id":"b7w5415"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"6cr6660"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"Starter","title_color":"#ffffff","title_size":"Montserrat,20,,600,,,Solid,,,,","plan_sub_title":"","subtitle_color":"#ffffff","subtitle_size":"Poppins,18,,500,,,solid,,,,","header_background_color":"#000000ff","header_padding":"10,10,10,10","currency":"","currency_color":"#ffffff","currency_size":"Poppins,35,,500,,,solid,,,,","currency_position":"top","price":"$21.99","price_size":"Montserrat,37,,600,,,Solid,,,,","price_state":"normal","price_line_height":"30","price_color":"#000000ff","price_background_color":"#d7d7d762","period":"Per Month","period_color":"#000000ff","period_size":"Montserrat,22,,600,,,Solid,,Uppercase,,","features_background_color":"#ffffff","features_text_color":"#000000","features_text_typo":"Raleway,18,,600,,,Solid,,,,","price_button":"true","pricing_btn_hover_delay":"400","additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-small","button_text":"Buy This Plan","btn_spacing":"10","period_inline":"true","pri_features_spacing":"10","btn_state":"hover","button_color":"#ffffff","button_bg_color":"#000000ff","btn_typo":"Raleway,16,,600,,,Solid,,,,","pricing_btn_bg_color_hover":"#00fb21ff","pricing_btn_color_hover":"#000000ff","button_url":"#","ribbon_text":"Popular","ribbon_text_size":",16,,500,,,solid,,,,","ribbon_text_color":"#ffffff","ribbon_background":"#fd6129","ele_css":"{{element}} .pagelayer-list-icon-holder i{\ncolor: #00FB21;\n}","animation":"","animation_delay":"600","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#000000ff","ele_hover_anim":"float","pagelayer-id":"7n01321"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"100 GB Storage","pagelayer-id":"hmo4911"} -->100 GB Storage<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"1 Sub Domain","pagelayer-id":"67k6350"} -->1 Sub Domain<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"3 Email Account","pagelayer-id":"f4s9094"} -->3 Email Account<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-times","item":"24\/7 Support","pagelayer-id":"8wk1773"} -->24/7 Support<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-times","item":"Control Panel","pagelayer-id":"fyh7617"} -->Control Panel<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"dno5306"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"Basic","title_color":"#ffffff","title_size":"Montserrat,20,,600,,,Solid,,,,","plan_sub_title":"","subtitle_color":"#ffffff","subtitle_size":"Poppins,18,,500,,,solid,,,,","header_background_color":"#000000ff","header_padding":"10,10,10,10","currency":"","currency_color":"#ffffff","currency_size":"Poppins,35,,500,,,solid,,,,","currency_position":"top","price":"$28.99","price_size":"Montserrat,37,,600,,,Solid,,,,","price_state":"normal","price_line_height":"30","price_color":"#000000ff","price_background_color":"#d7d7d762","period":"Per Month","period_color":"#000000ff","period_size":"Montserrat,22,,600,,,Solid,,Uppercase,,","features_background_color":"#ffffff","features_text_color":"#000000","features_text_typo":"Raleway,18,,600,,,Solid,,,,","price_button":"true","pricing_btn_hover_delay":"400","additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-small","button_text":"Buy This Plan","btn_spacing":"10","period_inline":"true","pri_features_spacing":"10","btn_state":"hover","button_color":"#ffffff","button_bg_color":"#000000ff","btn_typo":"Raleway,16,,600,,,Solid,,,,","pricing_btn_bg_color_hover":"#00fb21ff","pricing_btn_color_hover":"#000000ff","button_url":"#","ribbon_text":"Popular","ribbon_text_size":"Raleway,20,,600,,,Solid,,,,","ribbon_text_color":"#ffffff","ribbon_background":"#00fb21ff","ele_css":"{{element}} .pagelayer-list-icon-holder i{\ncolor: #00FB21;\n}","ribbon":"true","animation":"","animation_delay":"600","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#000000ff","ele_hover_anim":"float","pagelayer-id":"inn2720"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"100 GB Storage","pagelayer-id":"faa3452"} -->100 GB Storage<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"1 Sub Domain","pagelayer-id":"hmz2633"} -->1 Sub Domain<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"3 Email Account","pagelayer-id":"esc5292"} -->3 Email Account<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"24\/7 Support","pagelayer-id":"nep6871"} -->24/7 Support<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-times","item":"Control Panel","pagelayer-id":"vao2025"} -->Control Panel<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"eu91326"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"Enterprise","title_color":"#ffffff","title_size":"Montserrat,20,,600,,,Solid,,,,","plan_sub_title":"","subtitle_color":"#ffffff","subtitle_size":"Poppins,18,,500,,,solid,,,,","header_background_color":"#000000ff","header_padding":"10,10,10,10","currency":"","currency_color":"#ffffff","currency_size":"Poppins,35,,500,,,solid,,,,","currency_position":"top","price":"$42.99","price_size":"Montserrat,37,,600,,,Solid,,,,","price_state":"normal","price_line_height":"30","price_color":"#000000ff","price_background_color":"#d7d7d762","period":"Per Month","period_color":"#000000ff","period_size":"Montserrat,22,,600,,,Solid,,Uppercase,,","features_background_color":"#ffffff","features_text_color":"#000000","features_text_typo":"Raleway,18,,600,,,Solid,,,,","price_button":"true","pricing_btn_hover_delay":"400","additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-small","button_text":"Buy This Plan","btn_spacing":"10","period_inline":"true","pri_features_spacing":"10","btn_state":"hover","button_color":"#ffffff","button_bg_color":"#000000ff","btn_typo":"Raleway,16,,600,,,Solid,,,,","pricing_btn_bg_color_hover":"#00fb21ff","pricing_btn_color_hover":"#000000ff","button_url":"#","ribbon_text":"Popular","ribbon_text_size":",16,,500,,,solid,,,,","ribbon_text_color":"#ffffff","ribbon_background":"#fd6129","ele_css":"{{element}} .pagelayer-list-icon-holder i{\ncolor: #00FB21;\n}","animation":"","animation_delay":"600","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#000000ff","ele_hover_anim":"float","pagelayer-id":"u5j5142"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"100 GB Storage","pagelayer-id":"j271931"} -->100 GB Storage<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"1 Sub Domain","pagelayer-id":"l4h1306"} -->1 Sub Domain<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"3 Email Account","pagelayer-id":"sr71325"} -->3 Email Account<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"24\/7 Support","pagelayer-id":"b6k1003"} -->24/7 Support<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"true","icon":"fas fa-check","item":"Control Panel","pagelayer-id":"0an7595"} -->Control Panel<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#d7d7d762","ele_padding":"70px,0px,40px,0px","pagelayer-id":"o099983"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"7","pagelayer-id":"gnn6954"} -->
<!-- sp:pagelayer/pl_tabs {"tabs_holder_bg_color":"#f1f1f1ff","tabs_border_type":"solid","tabs_holder_align":"center","tabs_color":"#444","tabs_bg_color":"#f1f1f1","tabs_active_color":"#fff","tabs_active_bg_color":"#000000ff","tabs_icon_align":"left","tabs_icon_spacing":"10","tabs_content_color":"#000000","tabs_content_bg_color":"#f1f1f1ff","tab_padding":"15","tabs_border_color":"#000000ff","tabs_holder_border_width":"1,1,1,1","tabs_holder_border_radius":"0,0,0,0","tabs_content_border_width":"0,1,1,1","pagelayer-id":"bvf817"} -->
<!-- sp:pagelayer/pl_tab {"title":"Next Gen VPS","default_active":"true","pagelayer-id":"w953498"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"kim880"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"vpi5335"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eNext Generation VPS\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"9ld2345"} --><h5>Next Generation VPS</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"8l23609"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"7du8555"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"1yx7929"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"o9p7054"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"qrx8291"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"s2k518"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"gmq9219"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$82.26\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"rxl9636"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$82.26/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Performance","pagelayer-id":"dpy3822"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"dpk2224"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"gfo5647"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003ePerformance of VPS Hosting\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"fw4370"} --><h5>Performance of VPS Hosting</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"zrx4486"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"4c69901"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"lki7345"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"7e95862"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"4jk8099"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"ieb4177"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","align_mobile":"center","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"zyr7736"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$61.68\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"ino6391"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$61.68/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Effectiveness","pagelayer-id":"sqd2533"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"qlo4298"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"n6i6756"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eMore Effective VPS hosting\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"pxf1514"} --><h5>More Effective VPS hosting</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"x1e3112"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"mmp2825"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"1ei272"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"ee33742"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"ro32305"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"vvv3661"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","align_mobile":"center","ele_custom_width_mobile":"100%","align_tablet":"left","ele_custom_width_tablet":"100%","pagelayer-id":"cz1604"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$72.23\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"pay4012"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$72.23/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"Maintenance","pagelayer-id":"l6n5102"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"d709089"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","pagelayer-id":"okf5871"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eVPS Hosting Maintenance\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"hf71332"} --><h5>VPS Hosting Maintenance</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book\u003c\/p\u003e","ele_padding":"30px,0px,30px,0px","pagelayer-id":"pto9641"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_list {"list_type":"circle","spacing":"5","list_text_state":"normal","item_indent":"5","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"50","side_spacing_mobile":"30","pagelayer-id":"lwe436"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Control panel included","show_icon":"","icon":"","pagelayer-id":"frn7375"} -->Control panel included<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Automated upgrades","show_icon":"","icon":"","pagelayer-id":"l2v6994"} -->Automated upgrades<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Instant provisioning","show_icon":"","icon":"","pagelayer-id":"rai2036"} -->Instant provisioning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Guaranteed resources","show_icon":"","icon":"","pagelayer-id":"xqr6893"} -->Guaranteed resources<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- sp:pagelayer/pl_btn {"text":"Get Plans","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#000000ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_width":"0,0,0,0","btn_border_radius":"25,25,25,25","ele_padding":"30px,0px,0px,0px","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"33%","ele_custom_width_mobile":"100%","align_mobile":"center","ele_custom_width_tablet":"100%","pagelayer-id":"mxe7178"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eStarting at \u003cspan style=\u0022font-size: 26px; font-weight:600; color: #00FB21;\u0022\u003e$25.99\/month*\u003c\/span\u003e\u003c\/h5\u003e","heading_state":"normal","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"66%","ele_padding":"30px,0px,0px,0px","align_mobile":"center","ele_custom_width_mobile":"100%","ele_custom_width_tablet":"100%","pagelayer-id":"ekx2316"} --><h5>Starting at <span style="font-size: 26px; font-weight:600; color: #00FB21;">$25.99/month*</span></h5><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- /sp:pagelayer/pl_tabs -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"5","content_pos":"center","pagelayer-id":"h6e9017"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"NaN","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"3944733"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->